@use '../utilities' as *;
.card {
  display: grid;
  grid-template-columns: 1.2fr 1fr;

  background-color: var(--card-bg);
  font-family: var(--inter-font);
  border-radius: rem(10);

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: rem(67) rem(58);

    & h1 {
      font-size: rem(35);
      margin-bottom: rem(27);

      & span {
        color: var(--accent-color);
      }
    }

    & p {
      margin-bottom: auto;
      line-height: 1.5;
    }

    & .card__stats {
      display: flex;
      width: 80%;
      margin-top: rem(15);

      &_item {
        flex: 1;
        text-transform: uppercase;
        margin-right: rem(20);

        & h2 {
          font-weight: 700;
          margin-bottom: rem(13);
        }
      }
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    border-radius: inherit;
    position: relative;
    border-radius: 0 rem(10) rem(10) 0;

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }

  &__img::before {
    content: '';
    background: hsl(277, 64%, 61%);
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    border-radius: inherit;
    opacity: 0.4;
  }
}
