html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  color: white;
  font-size: 0.9375rem;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --heading-color: hsl(0, 0%, 100%);
  --text-color: hsla(0, 0%, 100%, 0.75);
}

:root {
  --inter-font: "Inter", sans-serif;
  --deca-font: "" Lexend Deca ", sans-serif;";
}

/*
  // Centering Block

  // max-width: 1000px;

  // margin: 0 auto;
  margin-inline: auto;

  // padding-left: 20px;
  // padding-right: 20px;
  width: min(100% - u.rem(40), u.rem(1000));
  */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 31.25rem) {
  body {
    height: 120vh;
  }
}

.container {
  width: min(100% - 2.5rem, 69.5rem);
  margin-inline: auto;
  height: 27.625rem;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--text-color);
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

.card {
  display: flex;
  background-color: var(--card-bg);
  font-family: var(--inter-font);
  border-radius: 0.625rem;
}
@media (max-width: 43.6875rem) {
  .card {
    flex-direction: column-reverse;
    max-width: 32.8125rem;
    height: 48.6875rem;
    margin: 1.25rem;
    overflow: hidden;
  }
}
@media (max-width: 31.25rem) {
  .card {
    flex-direction: column-reverse;
    max-width: 20.3125rem;
    height: 48.6875rem;
    margin: 1.25rem;
    overflow: hidden;
  }
}
.card__description {
  flex-basis: 94%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4.1875rem 3.9375rem;
}
@media (max-width: 43.6875rem) {
  .card__description {
    text-align: center;
    padding: 2.5rem 1.875rem;
  }
}
@media (max-width: 31.25rem) {
  .card__description {
    justify-content: flex-start;
    text-align: center;
    padding: 0 1.875rem;
  }
}
.card__description h1 {
  font-size: 2.1875rem;
  margin-bottom: 1.6875rem;
}
@media (max-width: 31.25rem) {
  .card__description h1 {
    font-size: 1.75rem;
  }
}
.card__description h1 span {
  color: var(--accent-color);
}
.card__description p {
  line-height: 1.5;
}
.card__description .card__stats {
  display: flex;
  width: 90%;
  margin-top: 0.9375rem;
}
@media (max-width: 43.6875rem) {
  .card__description .card__stats {
    width: 100%;
  }
}
@media (max-width: 31.25rem) {
  .card__description .card__stats {
    flex-direction: column;
    margin-top: 2.1875rem;
    gap: 8px;
  }
}
.card__description .card__stats_item {
  flex: 1;
  text-transform: uppercase;
  margin-right: 1.25rem;
}
.card__description .card__stats_item h2 {
  font-weight: 700;
  margin-bottom: 0.8125rem;
}
@media (max-width: 31.25rem) {
  .card__description .card__stats_item {
    margin: 0;
  }
}
.card__img {
  height: 100%;
  width: 100%;
  border-radius: 0.625rem 0.625rem 0;
  position: relative;
  border-radius: 0;
}
@media (max-width: 31.25rem) {
  .card__img {
    height: 14.8125rem;
    margin-bottom: 2.375rem;
  }
}
.card__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 0.625rem 0.625rem 0;
}
@media (max-width: 43.6875rem) {
  .card__img img {
    border-radius: 0;
  }
}
@media (max-width: 31.25rem) {
  .card__img img {
    height: 14.8125rem;
    border-radius: 0;
  }
}
.card__img::before {
  content: "";
  background: hsl(277deg, 64%, 61%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0 0.625rem 0.625rem 0;
  opacity: 0.4;
}
@media (max-width: 43.6875rem) {
  .card__img::before {
    border-radius: 0;
  }
}
@media (max-width: 31.25rem) {
  .card__img::before {
    border-radius: 0;
  }
}/*# sourceMappingURL=style.css.map */